# configuration file

[app]
DEBUG: True
SQLALCHEMY_TRACK_MODIFICATIONS: False
APPLICATION_ROOT: /
SERVER_NAME: 'dev.localhost:5000'
LOGGING_PATH: C:\\Users\\lking\\Documents\\Lou's Software\\projects\\rrwebapp\\rrwebapp.log
LOGGING_LEVEL_FILE: 20 ; logging.INFO
LOGGING_LEVEL_MAIL: 40 ; logging.ERROR
SECRET_KEY: flask development key
UPLOAD_TEMP_DIR: C:\\Users\\lking\\Documents\\Lou's Software\\projects\\rrwebapp\\uploads
MEMBERSHIP_DIR: C:\\Users\\lking\\Documents\\Lou's Software\\projects\\rrwebapp\\membership
MINIMIZE_CDN_JAVASCRIPT: False

# set to True to show SQL being executed
SQLALCHEMY_ECHO: False

# set to True to force non-minified, separate js and css files
ASSETS_DEBUG: True

# mailgun server
MAIL_DEBUG: False
MAIL_SERVER: "smtp.mailgun.org"
MAIL_PORT: 587
MAIL_USERNAME: "postmaster@do1.steeplechasers.org"
MAIL_PASSWORD: "3d31e3707931b36dce1219254cc5212c-a09d6718-ae5b75d4"

# flask_security
# salt should match routes for ease of user port
SECURITY_PASSWORD_SALT: "121045170344916282916709937500995139046"
SECURITY_POST_LOGIN_VIEW: "/admin/"
SECURITY_POST_LOGOUT_VIEW: "/account/login"
SECURITY_RECOVERABLE: True
SECURITY_TRACKABLE: True
SECURITY_CHANGEABLE: True
SECURITY_LOGIN_URL: "/account/login"
SECURITY_LOGOUT_URL: "/account/logout"
SECURITY_RESET_URL: "/account/reset"
SECURITY_CHANGE_URL: "/account/change"
SECURITY_LOGIN_USER_TEMPLATE: "security/login_user.jinja2"
SECURITY_FORGOT_PASSWORD_TEMPLATE: "security/forgot_password.jinja2"
SECURITY_CHANGE_PASSWORD_TEMPLATE: "security/change_password.jinja2"
SECURITY_RESET_PASSWORD_TEMPLATE: "security/reset_password.jinja2"
SECURITY_EMAIL_SUBJECT_PASSWORD_RESET: "{productname}: please reset your password"
SECURITY_EMAIL_SUBJECT_PASSWORD_CHANGE_NOTICE: "{productname}: your password has been changed"
SECURITY_EMAIL_SUBJECT_PASSWORD_NOTICE: "{productname}: your password has been reset"
SECURITY_RESET_PASSWORD_WITHIN: "14 days"

[database]
# test model on MAMP mysql - note port number 8889
dbuser: testmodel
dbpassword: ^zZFLk)ph337
dbserver: 127.0.0.1:8889
dbname: scoretilitytest
# dbpassword: UzxG5nkGVU4h
# dbuser: rrwebuser
# dbserver: 127.0.0.1
# dbname: testnewracedb

[celery]
result_expires: 3600
accept_content: ['json']
task_serializer: 'json'
result_serializer: 'json'
broker_url: 'amqp://'
# result_backend: 'rpc://'
timezone: 'America/New_York'
enable_utc: True
# use custom table names for the database result backend.
result_backend: 'db+mysql://testmodel:^zZFLk)ph337@127.0.0.1:8889/scoretilitytest'
database_table_names: { 'task': 'celery_taskmeta', 'group': 'celery_groupmeta' }
# CELERY_TASK_RESULT_EXPIRES: 3600
# CELERY_ACCEPT_CONTENT: ['json']
# CELERY_TASK_SERIALIZER: 'json'
# CELERY_RESULT_SERIALIZER: 'json'
# BROKER_URL: 'amqp://'
# CELERY_RESULT_BACKEND: 'rpc://'
# CELERY_TIMEZONE: 'America/New York'
# CELERY_ENABLE_UTC: True

# [needed?]
# configdir: C:\\Users\\lking\\Documents\\Lou's Software\\projects\\rrwebapp
# fileloglevel: 10 ; logging.DEBUG
# logdirectory: C:\\Users\\lking\\Documents\\Lou's Software\\projects\\rrwebapp